[ea.representation]
initial_size=10000
min_size=1000
max_size=40000

[ea.population]
size=20

[ea.mutation]
site.p=0.01
uniform_integer.min=0
uniform_integer.max=32768
insertion.p=0.05
deletion.p=0.05
indel.min_size=16
indel.max_size=512

[ea.fitness_function]

[ea.run]
updates=10
epochs=1
checkpoint_prefix=checkpoint

[ea.statistics]
recording.period=1

[markov_network]
hidden.n=16
initial_gates=16
gate_types=logic

[rna]
#input_filename=../data/test.txt
input_filename=../data/RNA_77pdb_biomtEdited_frag.seqstrlbl.csv
cross_validation=0.8
limit=50

[cellular_automata]
radius=4